artifact_path: best_lgb_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 1769869
model_uuid: eb4258560416474c986c630b4f928cc0
run_id: e2988c46490640b4afd18ac095979776
utc_time_created: '2025-05-12 17:05:29.733886'
