artifact_path: best_lgb_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 1769869
model_uuid: 283a560e54d34ad7aba277837f895625
run_id: 53cffc69227f4a63a1792c1101b33536
utc_time_created: '2025-05-12 17:02:30.646067'
