artifact_path: best_lgb_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 1769869
model_uuid: 891d0965573c4cc9b172ab1fc6725b9b
run_id: 1ae6dad6a1fc4b5f8141abb17375ac3e
utc_time_created: '2025-05-12 16:43:15.669779'
