artifact_path: best_lgb_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.17.2
model_size_bytes: 1769869
model_uuid: 8005da46a2c84dd39e44fd9b99bb4fad
run_id: d6fe07bcc1404e2589403ba60060e8fb
utc_time_created: '2025-05-12 16:56:56.765857'
